REACT_APP_API_URL_DEV=http[s]://[host]:[port]/api/v1
REACT_APP_API_URL_PROD=http[s]://[host]:[port]/api/v1
REACT_APP_API_URL_STAGING=http[s]://[host]:[port]/api/v1
REACT_APP_API_URL_TEST=http[s]://[host]:[port]/api/v1
REACT_APP_ENVIRONMENT=development|staging|production|test
SENTRY_AUTH_TOKEN=[token]
SENTRY_LOG_LEVEL=[debug|info]